// 비동기 작업은 특징이 있음
// - 순서를 보장하지 않음, 언제 결과가 제어권이 나에게 다시 올 지 모르는게 비동기 작업의 특징임
// - setTImeout같은 경우 초가 정해져있지만 그건 setTimeout의 입장이고 제어권을 넘겨준 코드입장에선 모름
// - 실제로 서버클라이언트,API 통신같은 경우 순서를 예상할 수 없음
// 예시) naver와 daum의 api를 전달 받는다.
//      daum에서 전달 받은 값으로 naver에 전달해줘야 할 때
//      